local.login = \u041b\u043e\u0433\u0438\u043d
local.password = \u041f\u0430\u0440\u043e\u043b\u044c
local.locbutton.name.en = \u0430\u043D\u0433\u043B
local.locbutton.name.ru = \u0440\u0443\u0441
local.register = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f
local.enter = \u0412\u043e\u0439\u0442\u0438
local.next = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439-->
local.previous = <--\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439
local.logout = \u0412\u044B\u0439\u0442\u0438

local.to_user_page = \u041a \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u044e\u0437\u0435\u0440\u0430
local.to_admin_page = \u041a \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0430\u0434\u043c\u0438\u043d\u0430

local.show_menu = \u041c\u0435\u043d\u044e \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c
local.make_order = \u0417\u0430\u043a\u0430\u0437 \u0441\u0434\u0435\u043b\u0430\u0442\u044c
local.show_orders = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0437\u0430\u043a\u0430\u0437\u044b

local.show_users = \u042e\u0437\u0435\u0440\u043e\u0432 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
local.add_menu_item = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u044e\u0434\u043e \u0432 \u043c\u0435\u043d\u044e

local.add = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
local.users = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438:
local.finish = \u041e\u043a\u043e\u043d\u0447\u0438\u0442\u044c
local.please_register = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c

local.orders = \u0417\u0430\u043a\u0430\u0437\u044b:


local.menu = \u041c\u0435\u043d\u044e:
local.name = \u0418\u043c\u044f
local.time_of_preparing = \u0412\u0440\u0435\u043c\u044f \u043f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u044f
local.cost = \u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c
local.count = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e

local.please_sign_in = \u0417\u0430\u0445\u043e\u0434\u0438\u0442\u0435, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430

local.restaurant = \u0420\u0435\u0441\u0442\u043e\u0440\u0430\u043d
local.register_or_login = \u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0438\u043b\u0438 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c

local.order_number = \u043d\u043e\u043c\u0435\u0440 \u0417\u0430\u043a\u0430\u0437\u0430 
local.is_paid = \u041e\u043f\u043b\u0430\u0447\u0435\u043d\u043e \u043b\u0438 ?
local.edit = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
local.delete = \u0423\u0434\u0430\u043b\u0438\u0442\u044c
local.smth_wrong = \u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 e-mail \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
local.message = \u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f! \u0432\u044b \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b!

local.apply_order = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437

local.delete_dish = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0431\u043B\u044E\u0434\u043E
local.add_to_order = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0432 \u0437\u0430\u043A\u0430\u0437
local.pay_order = \u0429\u043F\u043B\u0430\u0442\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
local.show_applied_orders = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B